<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Emotional_model module &mdash; Social Pulse 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
    <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="keywords_extract_ module" href="keywords_extract_.html" />
    <link rel="prev" title="Sentiment_model module" href="Sentiment_model.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Social Pulse
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">streamlit_app</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#sentiment-model">sentiment_model</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html#emotion-model">emotion_model</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Emotional_model module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#keyword-extraction">keyword_extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#scraper">scraper</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Social Pulse</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">streamlit_app</a> &raquo;</li>
      <li>Emotional_model module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Emotional_model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-Emotional_model">
<span id="emotional-model-module"></span><h1>Emotional_model module<a class="headerlink" href="#module-Emotional_model" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="Emotional_model.clean_text">
<span class="sig-prename descclassname"><span class="pre">Emotional_model.</span></span><span class="sig-name descname"><span class="pre">clean_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Emotional_model.clean_text" title="Permalink to this definition"></a></dt>
<dd><p>It takes a string as input, and returns a string with all the non-alphanumeric characters removed,
and all the words converted to lowercase</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> – The text to be cleaned</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A string</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Emotional_model.csv_update">
<span class="sig-prename descclassname"><span class="pre">Emotional_model.</span></span><span class="sig-name descname"><span class="pre">csv_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">emotion_cat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Emotional_model.csv_update" title="Permalink to this definition"></a></dt>
<dd><p>This function takes in a list of csv files, a list of emotion categories, and a training data set.
It then uses the training data to train a classifier, and then uses the classifier to predict the
emotion category of each row in the csv files. It then appends the emotion category to the csv files</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>csv_list</strong> – a list of csv files to be updated</p></li>
<li><p><strong>emotion_cat</strong> – a list of emotions</p></li>
<li><p><strong>train_data</strong> – the training data</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Nothing is being returned.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Emotional_model.generate_train_test">
<span class="sig-prename descclassname"><span class="pre">Emotional_model.</span></span><span class="sig-name descname"><span class="pre">generate_train_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Emotional_model.generate_train_test" title="Permalink to this definition"></a></dt>
<dd><p>It takes a file name as input, reads the file, and returns the train and test data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_name</strong> – The name of the file you want to read in.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>train_X, test_X, train_y, test_y</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Emotional_model.single_predict">
<span class="sig-prename descclassname"><span class="pre">Emotional_model.</span></span><span class="sig-name descname"><span class="pre">single_predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clf_svm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Emotional_model.single_predict" title="Permalink to this definition"></a></dt>
<dd><p>It takes a trained model and a string as input, and returns a prediction</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>clf_svm</strong> – the trained model</p></li>
<li><p><strong>test_str</strong> – a string of text to be classified</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The prediction of the class of the test string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Emotional_model.train_test">
<span class="sig-prename descclassname"><span class="pre">Emotional_model.</span></span><span class="sig-name descname"><span class="pre">train_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Emotional_model.train_test" title="Permalink to this definition"></a></dt>
<dd><p>It takes in a dataframe, splits it into train and test sets, vectorizes the text, trains a linear
SVM, and returns the trained model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>train_data</strong> – the dataframe that contains the data to be trained on</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The trained model</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Emotional_model.train_vectorizer">
<span class="sig-prename descclassname"><span class="pre">Emotional_model.</span></span><span class="sig-name descname"><span class="pre">train_vectorizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Emotional_model.train_vectorizer" title="Permalink to this definition"></a></dt>
<dd><p>It takes in a list of strings (train_X) and a list of strings (test_X) and returns a list of vectors
(train_X_vectors) and a list of vectors (test_X_vectors)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>train_X</strong> – the training data</p></li>
<li><p><strong>test_X</strong> – The test data</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The vectorizer is being returned.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Sentiment_model.html" class="btn btn-neutral float-left" title="Sentiment_model module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="keywords_extract_.html" class="btn btn-neutral float-right" title="keywords_extract_ module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Murali M K D, Chris Light, Hao Qiu, Pai Tong, Liyang Ru, Yen-Ju Tseng.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>