<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Praw_Wrapper_ module &mdash; Social Pulse 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
    <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tweepy_Wrapper module" href="Tweepy_Wrapper.html" />
    <link rel="prev" title="keywords_extract_ module" href="keywords_extract_.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Social Pulse
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">streamlit_app</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#sentiment-model">sentiment_model</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#emotion-model">emotion_model</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#keyword-extraction">keyword_extraction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html#scraper">scraper</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Praw_Wrapper_ module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tweepy_Wrapper.html">Tweepy_Wrapper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="automateScraping_.html">automateScraping_ module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Social Pulse</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">streamlit_app</a> &raquo;</li>
      <li>Praw_Wrapper_ module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Praw_Wrapper_.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-Praw_Wrapper_">
<span id="praw-wrapper-module"></span><h1>Praw_Wrapper_ module<a class="headerlink" href="#module-Praw_Wrapper_" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="Praw_Wrapper_.redditorScrape">
<span class="sig-prename descclassname"><span class="pre">Praw_Wrapper_.</span></span><span class="sig-name descname"><span class="pre">redditorScrape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">commentParentMax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Praw_Wrapper_.redditorScrape" title="Permalink to this definition"></a></dt>
<dd><p>This function takes in a count of how many comments you want to scrape, and a commentParentMax of how many parent
comments you want to scrape from. It then asks you if you want to do a phrase search, and if so, what the phrase is. It
then asks you what type of stream you want to scrape from (hot, top, new, controversial, relevance), and if you chose
top or controversial, it asks you what time frame you want to scrape from. It then asks you what redditor you want to
scrape from, and if you want to keep the redditor it found. It then scrapes the comments from the redditor, and returns
a pandas dataframe of the comments</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>count</strong> – the number of comments you want to scrape. Defaults to 50</p></li>
<li><p><strong>commentParentMax</strong> – The maximum number of parent comments to scrape. Defaults to 5</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>body: the text of the comment</p></li>
<li><p>createdAt: the date and time the comment was created</p></li>
<li><p>subreddit: the subreddit the comment was posted in</p></li>
<li><p>ups: the number of upvotes the comment has</p></li>
<li><p>url: the url of the comment</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>A dataframe with the following columns</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Praw_Wrapper_.subredditScrape">
<span class="sig-prename descclassname"><span class="pre">Praw_Wrapper_.</span></span><span class="sig-name descname"><span class="pre">subredditScrape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">commentParentMax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Praw_Wrapper_.subredditScrape" title="Permalink to this definition"></a></dt>
<dd><p>This function takes in a count of comments to return, a commentParentMax (the number of parent comments to search
through), a phraseSearch (whether or not to search for a phrase), a phrase (the phrase to search for), a hottopnewcont
(the type of stream to search through), a timeframe (the timeframe to search through), and a subreddit_name (the
subreddit to search through)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>count</strong> – the number of comments to return. Defaults to 50</p></li>
<li><p><strong>commentParentMax</strong> – The number of submissions to scrape from. Defaults to 3</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>Topic</p></li>
<li><p>Source</p></li>
<li><p>Text</p></li>
<li><p>Date</p></li>
<li><p>Author</p></li>
<li><p>Upvotes</p></li>
<li><p>Link</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>A dataframe with the following columns</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="keywords_extract_.html" class="btn btn-neutral float-left" title="keywords_extract_ module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Tweepy_Wrapper.html" class="btn btn-neutral float-right" title="Tweepy_Wrapper module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Murali M K D, Chris Light, Hao Qiu, Pai Tong, Liyang Ru, Yen-Ju Tseng.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>